# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# Logging
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y

# Custom Libraries
CONFIG_BLUETOOTH=y
CONFIG_STATE_MACHINE=y
CONFIG_IMU=y

CONFIG_IMU_GYRO_ODR=119
CONFIG_IMU_ACCEL_ODR=119
CONFIG_IMU_MAG_ODR=10
CONFIG_IMU_CALIBRATION_SAMPLES=100

# Bluetooth LE
CONFIG_BT=y

CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SPINSAT"

# Sensors
CONFIG_SENSOR=y
CONFIG_LSM9DS1=y

# Bus
CONFIG_I2C=y

# Power off
# CONFIG_POWEROFF=y

# Stack & Heap
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=8192

# USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

# New Lib
CONFIG_NEWLIB_LIBC=y











