# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_NEWLIB_LIBC=y


# CONFIG_CUSTOM=y
# CONFIG_CUSTOM_GET_VALUE_DEFAULT=12

CONFIG_LOG=y

CONFIG_IMU=y
CONFIG_IMU_GYRO_ODR=119
CONFIG_IMU_ACCEL_ODR=119
CONFIG_IMU_MAG_ODR=10
CONFIG_IMU_CALIBRATION_SAMPLES=100

CONFIG_SENSOR=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_LSM9DS1=y
CONFIG_I2C=y
