# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# CONFIG_POWEROFF=y
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_NEWLIB_LIBC=y

CONFIG_CUSTOM=y
CONFIG_CUSTOM_GET_VALUE_DEFAULT=12

CONFIG_STATE_MACHINE=y
