# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_BLUETOOTH=y

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SPINSAT"

CONFIG_CUSTOM=y
CONFIG_CUSTOM_GET_VALUE_DEFAULT=12
