/* SPDX-License-Identifier: Apache-2.0 */
/ {
	servo: servo {
		compatible = "pwm-servo";
		pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>; /* PWM_MSEC(20) is 50Hz frequency*/
	};
};

&pwm0 {
	status = "okay";
  pinctrl-0 = <&pwm0_default>;
  pinctrl-names = "default";
};

&pinctrl {
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 19)>;
        };
    };
};

&i2c0 {
    status = "okay";
    clock-frequency = <100000>;
    lsm9ds1: lsm9ds1@6b {
        compatible = "st,lsm9ds1";
        reg = <0x6b>;
        label = "LSM9DS1";
    };
};
